<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <div class="container-fluid">
        <a class="navbar-brand" href="{{ path('dashboard') }}">
            <img src="/images/room_of_hair_logo.png" height="40" alt="">
        </a>
        {% if is_granted('IS_AUTHENTICATED_FULLY') %}
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">

            <div class="d-flex">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="adminNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-crown"></i> Admin</a>
                        <ul class="dropdown-menu" aria-labelledby="adminNavbarDropdown">
                            <li><a class="dropdown-item" href="{{ path('app_register') }}">Neuen Mitarbeiter anlegen</a></li>
                            <li><a class="dropdown-item" href="{{ path('service_new') }}">Neue Dienstleistungen anlegen</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-danger btn-sm" href="{{ path('app_logout') }}">Abmelden</a>
                    </li>
                </ul>
            </div>
        </div>
        {%  endif %}
    </div>
</nav>